; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv

lib_extra_dirs =
;    ~/ownCloud/Arduino/libraries
;    ~/src/analogclock/src

lib_deps =
    https://gitlab.com/lnetwalker/Arduino_SNMP
    https://github.com/igorantolic/ai_ap3216_ambient-light-and-proximity-sensor-library.git
    https://gitlab.com/lnetwalker/oled.git#avoidPROGMEM
    https://gitlab.com/lnetwalker/analogclock.git
    https://github.com/mathertel/Radio
    https://github.com/arduino-libraries/NTPClient
    https://github.com/pschatzmann/arduino-audiokit.git
    https://github.com/pschatzmann/arduino-audio-tools.git#v0.9.3
    https://github.com/knolleary/pubsubclient
    https://github.com/pschatzmann/arduino-libhelix
    ;#v2.6

lib_ldf_mode = deep+
build_flags = -DCORE_DEBUG_LEVEL=5 -DAUDIOKIT_BOARD=1 -DOLEDdisplay -Dsmalldisplay


upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
